<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SIM Deals</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
</head>

<body>
    <div>
        <header>
            <div class="flex-row">
                <div class="fef">
                    <div class="nav">
                        <a href="index.html">
                            <img src="images/H!B_RGB_lo_blue.jpg" class="logo">
                        </a>
                        <a>Residential</a>
                        <a style="margin-right:35%;">Business</a>
                    </div>


                </div>
                    <div class=" nav fefright">
                        <a>Fibre Broadband</a>
                        <a>Mobile</a>
                        <a>TV</a>
                        <a>FAQs</a>
                        <a>Why H!B</a>
                        <a>Contact</a>
                    </div>
            </div>
            <div class="mobile-box">
                <div class="mobile-left">
                    <div class="txtSIMdeals">
                        <h2>Here you have the best value SIM only deals.</h2>


                    </div>
                </div>
                <div class="mobile-right">
                    <img src="images/02_SimCard.png" alt="simCard" class="imgSIM">
                </div>
            </div>

        </header>
        <div class="separator">
            <span class="txtSeparator">Mobile Deals</span>
        </div>
        <div class="tarifas">
            <div class="tarifa-box">
                <div class="tarifa">
                    <h3>Mobile 2GB</h3>
                    <p><strong>- 2Gb</strong> data</p>
                    <p><strong>- Unlimited</strong> minutes</p>
                    <p><strong>- Roaming</strong> allowance is available at no extra cost.</p>

                    <p>
                        <span class="price">£7</span>
                        <span> Month</span>

                    </p>
                    <a href="#" class="btnTarifa">
                        <span>Choose plan</span>
                    </a>

                </div>
                <div class="tarifaSeparator">

                </div>
                <div class="tarifa">
                    <h3>Mobile 5GB</h3>
                    <p><strong>- 2Gb</strong> data</p>
                    <p><strong>- Unlimited</strong> minutes</p>
                    <p><strong>- Roaming</strong> allowance is available at no extra cost.</p>
                    <p>
                        <span class="price">£9</span>
                        <span> Month</span>

                    </p>
                    <a href="#" class="btnTarifa">
                        <span>Choose plan</span>
                    </a>
                </div>
                <div class="tarifaSeparator">

                </div>
                <div class="tarifa">
                    <h3>Mobile 10GB</h3>
                    <p><strong>- 2Gb</strong> data</p>
                    <p><strong>- Unlimited</strong> minutes</p>
                    <p><strong>- Roaming</strong> allowance is available at no extra cost.</p>
                    <p>
                        <span class="price">£11</span>
                        <span> Month</span>

                    </p>
                    <a href="#" class="btnTarifa">
                        <span>Choose plan</span>
                    </a>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="flex-row separadorBottom">
            <div class="fef">
                <div>
                    <h2>Hey!<br>Broadband</h2>
                    <p>F&W Networks Ltd<br>
                        3rd Floor 1 Ashley Road<br>
                        Cheshire WA14 2DT</p>
                    <br>
                    <p>©Copyright F&W Networks Ltd.<br>
                        All rights reserved</p>
                </div>
            </div>
            <div class="flex-row fef">
                <div class="divsfooter">
                    <a>Privacy Policy</a>
                    <a>Terms & Conditions</a>
                </div>
                <div class="divsfooter">
                    <a>FAQs</a>
                    <a>Why H!B</a>
                    <a>Contact</a>
                </div>
                <div class="divsfooter">
                    <a>Facebook</a>
                    <a>Instagram</a>
                    <a>Twitter</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>